# Mixture

./: README.md  build.gradle  settings.gradle
about/: build.gradle
about/src/androidTest/java/com/mixture/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/mixture/about/: AboutFragment.kt
about/src/main/res/layout/: fragment_about.xml
about/src/main/res/values/: strings.xml
about/src/test/java/com/mixture/about/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mixture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixture/: EntryActivity.kt
app/src/main/res/layout/: activity_entry.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mixture/: ExampleUnitTest.kt
common/common_app/src/main/java/com/mixture/common/views/: CircleImageView.kt
common/common_app/src/main/res/drawable/: ic_info.xml
common/common_app/src/main/res/menu/: info_menu.xml
common/common_app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
common/common_kmm/: build.gradle.kts
common/common_kmm/src/androidMain/: AndroidManifest.xml
common/common_kmm/src/commonMain/kotlin/com/mixture/common_kmm/entities/app/: DomainError.kt  DomainResult.kt  PackageAvailability.kt
common/src/androidTest/java/com/mixture/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mixture/common/entities/app/: DomainError.kt  DomainResult.kt  PackageAvailability.kt
common/src/main/java/com/mixture/common/utils/: Extensions.kt  Trigger.kt
common/src/main/res/drawable/: ic_app.xml  ic_back.xml  selector_button.xml  selector_ripple.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/mixture/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idcheck/idcheck_app/: build.gradle
idcheck/idcheck_app/src/main/: AndroidManifest.xml
idcheck/idcheck_app/src/main/java/com/mixture/idcheck/di/: DIComponent.kt  DIModule.kt  DIScope.kt
idcheck/idcheck_app/src/main/java/com/mixture/idcheck/domain/: IdChecker.kt  IdCheckerImpl.kt
idcheck/idcheck_app/src/main/java/com/mixture/idcheck/ui/: IdCheckFragment.kt  IdCheckViewModel.kt  IdCheckViewModelDI.kt  IdCheckViewModelImpl.kt
idcheck/idcheck_app/src/main/res/drawable/: ic_like.xml
idcheck/idcheck_app/src/main/res/layout/: fragment_package_check.xml
idcheck/idcheck_app/src/main/res/values/: strings.xml
idcheck/idcheck_kmm/: build.gradle.kts
idcheck/idcheck_kmm/src/androidMain/: AndroidManifest.xml
idcheck/idcheck_kmm/src/commonMain/kotlin/com/mixture/idcheck_kmm/: PackageChecker.kt  PackageCheckerImpl.kt
packagecheck/packagecheck_app/: build.gradle
packagecheck/packagecheck_app/src/androidTest/java/com/mixture/packagecheck/: ExampleInstrumentedTest.kt
packagecheck/packagecheck_app/src/main/: AndroidManifest.xml
packagecheck/packagecheck_app/src/main/java/com/mixture/packagecheck/di/: DIComponent.kt  DIModule.kt  DIScope.kt
packagecheck/packagecheck_app/src/main/java/com/mixture/packagecheck/domain/: IDChecker.kt  IDCheckerImpl.kt
packagecheck/packagecheck_app/src/main/java/com/mixture/packagecheck/ui/: PCViewModel.kt  PCViewModelDI.kt  PCViewModelImpl.kt  PackageCheckFragment.kt
packagecheck/packagecheck_app/src/main/res/drawable/: ic_wrong.xml  package_edit_background.xml
packagecheck/packagecheck_app/src/main/res/layout/: fragment_package_check.xml
packagecheck/packagecheck_app/src/main/res/values/: strings.xml
packagecheck/packagecheck_app/src/test/java/com/mixture/packagecheck/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/mixture/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/mixture/profile/: ProfileFragment.kt
profile/src/main/res/drawable/: ic_git.xml  ic_gmail.xml  ic_linkedin.xml
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/mixture/profile/: ExampleUnitTest.kt
