plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mixture"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':about', ':profile', ':idcheck:idcheck_app']
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$core_ctx_v"
    api "androidx.appcompat:appcompat:$apcompat_v"
    api "com.google.android.material:material:$material_v"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_v"
    api "androidx.navigation:navigation-ui-ktx:$navigation_v"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_v"

    api project(":common")

    testImplementation "junit:junit:$junit_v"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_v"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_v"
}