plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mixture.about"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    testImplementation "junit:junit:$junit_v"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_v"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_v"
    androidTestImplementation "androidx.annotation:annotation:$annotation_v"
}