<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_about">

    <fragment
        app:moduleName="about"
        android:id="@+id/nav_about"
        android:name="com.mixture.about.AboutFragment">
        <action
            android:id="@+id/nav_to_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        app:moduleName="profile"
        android:id="@+id/nav_profile"
        android:name="com.mixture.profile.ProfileFragment" />
</navigation>